<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <style>
      html, body {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 20px;
        margin-left: 150px;
      }

      .task-box {
        margin-top: 10px;
      }

      .task-item.completed {
        text-decoration: line-through;
        color: gray;
      }

      .task-text {
        margin-left: 10px;
      }
      
      input[type="text"] {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 16px;
        padding: 5px;
        margin-top: 20px;
        width: 250px;
        border: 0px;
        border-bottom: 1px solid gray;
      }

      /* Remove selection indicator on Chrome */
      input, input:hover {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <h1>Tasks</h1>
    <div id="tasks-list"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="lib/main.js"></script>
  </body>
</html>
